#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Jun 21 15:24:47 CDT 2014
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
